env = XCURSOR_SIZE, 30
# MOD key (usually Super/Windows key)
$mod = SUPER
bind = $mod, PRINT, exec, hyprshot -m window -c
bind = , PRINT, exec, hyprshot -m output -c
bind = $mod_SHIFT, PRINT, exec, hyprshot -m region -c
monitor=,preferred,auto,1
# ---------- basic movement ----------
bind = $mod, grave, exec, kitty                      # open terminal
bind = $mod, Q, killactive                            # close window
bind = $mod, E, exec, dolphin                          # file manager
bind = $mod, W, exec, firefox                         # browser
bind = $mod, DELETE, exec, wlogout

# ---------- navigation ----------
bind = $mod, H, movefocus, l                          # left
bind = $mod, L, movefocus, r                          # right
bind = $mod, K, movefocus, u                          # up
bind = $mod, J, movefocus, d                          # down

# ---------- window layout ----------
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

bind = $mod, F, togglefloating                        # toggle float
bind = $mod, SPACE, fullscreen                  # fullscreen

# ---------- apps ----------
bind = $mod, D, exec, rofi -show drun                 # app launcher
bind = $mod, V, exec, pavucontrol                     # audio control
bind = $mod, P, exec, grimblast copy area             # screenshot

# ---------- system ----------
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

# ---------- workspaces ----------
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
exec = waybar
exec = hyprpaper
input {
    sensitivity = -0.01  # range is around -1.0 to 1.0
}
decoration {
    rounding = 0
}


